<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/juego.css" rel="stylesheet" type="text/css">

    <title>Ayuda</title>
</head>
<body>

<img id="gif" src="css/presentacion.gif" alt="gif_image" >


<h1 text-align="center">Reglas del Juego</h1>
<h3 text-align="center">Cómo comenzar</h3>
<p>Clica el botón "Play" para comenzar el juego.</p>
<h3 text-align="center">Cómo se juega</h3>
<ol>
    <li>Selecciona la imagen deseada</li>
    <li>Debes colocar todas las piezas en el lugar indicado</li>
    <li>Pasaras al siguiente  si lo haces antes de finalizar el tiempo</li>

</ol>
<h3 text-align="center">Puntuación</h3>
<p>Selecciona el icono Score de la barra superior</p>
<p>Podras visualizar los siguientes datos</p>
<ul>
    <li>Nombre</li>
    <li>Puntuación partida</li>
    <li>Fecha</li>
</ul>



</body>
</html>
